spring.datasource.url=jdbc:postgresql://localhost:5432/demo-helpdesk-app
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090

azure.blob.containerName=imagecontainer
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=3ktimage;AccountKey=bomVA8jJ2VLnOX3aElsUtzwD7ueOlfH1SQqyPJsWJNHMxz44x8y3OapA9T198uyugkimvcdLCYNT+ASt9be39g==;EndpointSuffix=core.windows.net


